	-------------------------- Апликација -----------------------------------  
	-------------------- Студентска служба ------------------------------   

============================ кратко упутство ============================

Апликација је намењена особљу које се бави базом података факултета.

За рад са студентима је потребно налазити се у картици са студентима
како би се могло манипулисати са појединачним подацима неког студента.
Исто тако је и за професоре и за предмете.

Свака промена из једне табеле може да доведе до промене у другој
уколико је повезана са другом табелом.

Апликација нуди формуларе у коју се уносе тражени подаци.
Постоје обавезни и необавезни подаци. 

Постоји и детаљно упутство за коришћење апликације у хелп делу мени бара.

=========================================================================
Спортски поздрав ЏД
