	---------- БИОГРАФИЈЕ ИЗУМИТЕЉА ----------
==================================================================
		      Милан Кнежевић
==================================================================
Рођен 29.4.1998. у Новом Саду.

Живео до своје 7. године у Бачкој Паланци.

2005. године досељава се са породицом у Нови Сад. 

Похађао Основну Школу "Иво Лола Рибар".

Похађао Гимназију "Јован Јовановић Змај".

Тренирао Ватерполо 10 година.

Сада похађа курс из Рачунарства и аутоматике, под усмерења
Примењене рачунарске науке и информатика.

==================================================================
		   Александар Хаџибабић
==================================================================
Рођен 03.02.1999. у Сремској Митровици.

Живим у Новом Саду.


Похађао Основну Школу "Иво Лола Рибар".

Похађао Гимназију "Јован Јовановић Змај".

Сада похађа курс из Рачунарства и аутоматике, под усмерења
Примењене рачунарске науке и информатика.

Тренирао кошарку 10 година.


