	        --------------------------------------- ДЕТАЉНО УПУТСТВО ---------------------------------------

=========================================== САДРЖАЈ ===========================================
===============================================================================================
1. МЕНИ БАР
	1.1. ФИЛЕ
		1.1.1. ЊУ
		1.1.2. КЛОУЗ
	1.2. ЕДИТ
		1.2.1. ЕДИТ 
		1.2.2. ДЕЛЕТЕ
	1.3. ХЕЛП
		1.3.1. ХЕЛП
		1.4.1. АБОУТ
2. ТООЛ БАР
	2.1. ЊУ
	2.2. ЕДИТ
	2.3. ДЕЛЕТЕ
	2.4. СРЧ БАР
	2.5. СРЧ БАТН
3. ПОП-УП МЕНИ
	3.1. ЕДИТ
	3.2. ДЕЛЕТЕ
4. КАРТИЧНИ ПАНЕЛ
	4.1. ПРОФЕСОРИ
	4.2. ПРЕДМЕТИ
	4.3. СТУДЕНТИ
===================================================================================================
===================================================================================================


===================================================================================================
1. МЕНИ БАР
===================================================================================================
	-------------------------------------------------------------------------------------------
	1.1. ФИЛЕ
	-------------------------------------------------------------------------------------------
		~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		1.1.1. ЊУ:	ЈЕДНИМ КЛИКОМ НА ОВО ДУГМЕ ОТВАРА СЕ НОВИ ПРОЗОР У ЗАВИСНОСТИ ОД
			   	КАРТИЦЕ У КОЈОЈ СЕ НАЛАЗИТЕ. У ЊОЈ СЕ НАЛАЗИ ФОРМУЛАР ЗА ПОПУЊАВАЊЕ
			   	ПРОФЕСОРА, ПРЕДМЕТА ИЛИ СТУДЕНТА. СВАКИ ОД ФОРМУЛАРА ЈЕ УНИВЕРЗАЛАН
			   	И ИМА ПОЉА КОЈУ СУ ОБАВЕЗНА ЗА ПОПУНИТИ И НЕОБАВЕЗНА ПОЉА КОЈА НИСУ
			   	НЕОПХОДНА ЗА ПОПУНИТИ. ПРОЗОР ЈЕ МОДАЛАН.	
		~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		1.1.2. КЛОУЗ: 	ЈЕДНИМ КЛИКОМ НА ОВО ДУГМЕ ОТВАРА СЕ НОВИ ПРОЗОР КОЈИ ЈЕ У 
			      	МОГУЋНОСТИ ДА ЗАТВОРИ АПЛИКАЦИЈУ У ЗАВИСНОСТИ ОД ОДГОВОРА.
			      	YES    - ЗАТВАРА АПЛИКАЦИЈУ И ЧУВА УНЕТЕ ИЗМЕНЕ
			      	NO     - ЗАТВАРА АПЛИКАЦИЈУ И НЕ ЧУВА УНЕТЕ ИЗМЕНЕ
			      	CANCEL - НЕ ЗАТВАРА АПЛИКАЦИЈУ
		~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	-------------------------------------------------------------------------------------------
	1.2. ЕДИТ
	-------------------------------------------------------------------------------------------
		~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		1.2.1. ЕДИТ: 	ЈЕДНИМ КЛИКОМ НА ОВО ДУГМЕ ПОД УСЛОВОМ ДА ЈЕ У КАРТИЦАМА ИЗАБРАНА
			     	ОДРЕЂЕНА ВРСТА ОТВАРА ПРОЗОР ЗА ИЗМЕНУ ПОДАТАКА. ПРОЗОР ЈЕ ИСТИ
			     	КАО И ЗА ДОДАВАЊЕ  САМО ИМА ПОПУЊЕНА ПОЉА.
				КОД ПРОФЕСОРА МОЖЕ ДА СЕ ОДАБЕРЕ ПРЕДМЕТ КОЈИ ВЕЋ ПРЕДАЈЕ НЕКИ
				ДРУГИ ПРОФЕСОР. КАДА СЕ ОДАБЕРЕ И ПОТВРДИ, АУТОМАТСКИ СЕ СТАРИ
				ПРОФЕСОР БРИШЕ СА ТОГ ПРЕДМЕТА И СТАВЉА НОВИ.
		~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		1.2.2. ДЕЛЕТЕ: 	ЈЕДНИМ КЛИКОМ НА ОВО ДУГМЕ ПОД УСЛОВОМ ДА ЈЕ У КАРТИЦАМА ИЗАБРАНА
			     	ОДРЕЂЕНА ВРСТА ОТВАРА СЕ ПРОЗОР КОЈИ ПИТА ДА ЛИ СТЕ СИГУРНИ ДА
				ЖЕЛИТЕ ДА ОБРИШЕТЕ ТУ ВРСТУ.
				YES - ОБРИШЕ ВРСТУ
				NO  - НЕ ОБРИШЕ ВРСТУ
		~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	-------------------------------------------------------------------------------------------
	1.3. ХЕЛП
	-------------------------------------------------------------------------------------------
		~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		1.3.1. ХЕЛП: 	ЈЕДНИМ КЛИКОМ НА ОВО ДУГМЕ ОТВАРА СЕ ПРОЗОР У КОМЕ СЕ НАЛАЗИ ОВО
				ДЕТАЉНО УПУТСТВО ЗА УПОТРЕБУ АПЛИКАЦИЈЕ.
		~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		1.3.2. АБОУТ: 	ЈЕДНИМ КЛИКОМ НА ОВО ДУГМЕ ОТВАРА СЕ ПРОЗОР КОЈИ ИМА СЛИКЕ, НАЗИВЕ,
				И БИОГРАФИЈЕ И КРАТКА УПУТСТВА ЗА УПОТРЕБУ АПЛИКАЦИЈЕ.
				НАРУТО УЗУМАКИ ЈЕ НАШ ГЕНЕРАЛНИ СПОНЗОР И ЧАК ИЗГОВАРА
				ОДРЕЂЕНУ ПОЗНАТУ ИЗРЕКУ СРБСКОГ НАРОДА КАДА СЕ ЈЕДНОМ КЛИКНЕ НА Њ.
		~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
===================================================================================================
2. ТООЛ БАР
===================================================================================================
	-------------------------------------------------------------------------------------------
	2.1. ЊУ:	ИСТО ШТО И  1.1.1. ЊУ
	-------------------------------------------------------------------------------------------
	-------------------------------------------------------------------------------------------
	2.2. ЕДИТ:	ИСТО ШТО И  1.2.1. ЕДИТ
	-------------------------------------------------------------------------------------------
	-------------------------------------------------------------------------------------------
	2.3. ДЕЛЕТЕ:	ИСТО ШТО И  1.2.2. ДЕЛЕТЕ
	-------------------------------------------------------------------------------------------
	-------------------------------------------------------------------------------------------
	2.4. СРЧ БАР:	У СРЧ БАР СЕ УНОСЕ КРИТЕРИЈУМИ ПРЕТРАГЕ. ОНА ПОДРЖАВА ВИШЕ КРИТЕРИЈУМСКУ 
			ПРЕТРАГУ. КОРИСТИ СЕ НА СЛЕДЕЋИ НАЧИН:
			НПР:
				ime: Marko; prezime: Markovic;...
	-------------------------------------------------------------------------------------------
	-------------------------------------------------------------------------------------------
	2.5. СРЧ БАТН:	ПОКРЕЋЕ ПРЕТРАГУ ПО КРИТЕРИЈУМИМА УНЕТИМ У СРЧ БАРУ.
	-------------------------------------------------------------------------------------------
===================================================================================================
3. ПОП-УП МЕНИ
===================================================================================================
	-------------------------------------------------------------------------------------------
	3.1. ЕДИТ:	ИСТО ШТО И  1.2.1. ЕДИТ
	-------------------------------------------------------------------------------------------
	-------------------------------------------------------------------------------------------
	3.2. ДЕЛЕТЕ:	ИСТО ШТО И  1.2.2. ДЕЛЕТЕ
	-------------------------------------------------------------------------------------------
===================================================================================================
4. КАРТИЧНИ ПАНЕЛ
===================================================================================================
	-------------------------------------------------------------------------------------------
	4.1. ПРОФЕСОРИ:	ПРИКАЗУЈЕ ТАБЕЛУ ПРОФЕСОРА. КАДА СЕ КЛИКНЕ НА ПРИКАЖИ, ОНО ПРИКАЗУЈЕ 
			ПРЕДМЕТЕ КОЈЕ ПРОФЕСОР ПРЕДАЈЕ.
	-------------------------------------------------------------------------------------------
	-------------------------------------------------------------------------------------------
	4.2. ПРЕДМЕТИ:	ПРИКАЗУЈЕ ТАБЕЛУ СА ПРЕДМЕТИМА. КАДА СЕ КЛИКНЕ НА ПРИКАЖИ ПРИКАЗУЈЕ 
			СТУДЕНТЕ КОЈИ ПОХАЂАЈУ ПРЕДМЕТ.
	-------------------------------------------------------------------------------------------
	-------------------------------------------------------------------------------------------
	4.3. СТУДЕНТИ:	ПРИКАЗУЈЕ ТАБЕЛУ СА СТУДЕНТИМА. КАДА СЕ КЛИКНЕ НА ПРИКАЖИ ПРИКАЗУЈЕ 
			ПРЕДМЕТЕ КОЈЕ ПОХАЂА СТУДЕНТ.
	-------------------------------------------------------------------------------------------